<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 bg-primary">
            <form method="post" action="process.php" >
                <div class="form-group">
                    <label for="BookName">Book Name</label>
                    <input type="text" class="form-control" name="BookName" id="BookName">
                </div>
                <div class="form-group">
                    <label for="AuthorName">AuthorName</label>
                    <input type="text" class="form-control"  name="AuthorName" id="AuthorName">
                </div>
                <input type="submit" name="submit">
            </form>
        </div>

        <div class="col-md-4 bg-danger">
            <form method="post" action="process.php">
                <div class="form-group">
                    <label for="BookName">Book Name</label>
                    <input type="text" class="form-control"  name="BookName" id="BookName">
                </div>
                <div class="form-group">
                    <label for="AuthorName">AuthorName</label>
                    <input type="text" class="form-control"  name="AuthorName" id="AuthorName">
                </div>
                <input type="submit" name="submit">
            </form>
        </div>

        <div class="col-md-4 bg-success">
            <form method="post" action="process.php">
                <div class="form-group">
                    <label for="BookName">Book Name</label>
                    <input type="text" class="form-control"  name="BookName" id="BookName">
                </div>
                <div class="form-group">
                    <label for="AuthorName">AuthorName</label>
                    <input type="text" class="form-control"  name="AuthorName" id="AuthorName">
                </div>
                <input type="submit" name="submit">
            </form>
        </div>
    </div>

</div>
</body>
</html>