<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap in Local</title>
    <style>
       /* .tr-even{
            background-color: green;
            color: white;
        }
        .tr-odd{
            background-color: darkred;
            color: white;
        }*/
       /*tr:nth-child(odd) > td{
          background-color: green;
           color: white;
       }
       tr:nth-child(even) > td{
           background-color: darkred;
           color: white;
       }
        tr:nth-child(4) > td{
            background-color: yellow;
            color: black;
        }*/
    </style>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">


<label class="glyphicon glyphicon-home">Home</label>

<table class="table table-striped table-bordered table-responsive">
    <h3 class="text-capitalize text-center bg-success">BookTitle-list</h3>
    <thead class="text-center bg-primary">
    <tr class="tr-odd">
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr class="tr-even">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="bootstrap_cdn.html"><button class="btn btn-success glyphicon glyphicon-search"> View</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-primary glyphicon glyphicon-adjust"> Edit</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-danger glyphicon glyphicon-alert"> Delete</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-info glyphicon glyphicon-eject"> Trash</button></a>
        </td>
    </tr>
    <tr class="tr-odd">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <a href="bootstrap_cdn.html"><button class="btn btn-success glyphicon glyphicon-search"> View</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-primary glyphicon glyphicon-adjust"> Edit</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-danger glyphicon glyphicon-alert"> Delete</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-info glyphicon glyphicon-eject"> Trash</button></a>
        </td>
    </tr>
    <tr class="tr-even">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="bootstrap_cdn.html"><button class="btn btn-success glyphicon glyphicon-search"> View</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-primary glyphicon glyphicon-adjust"> Edit</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-danger glyphicon glyphicon-alert"> Delete</button></a>
            <a href="bootstrap_cdn.html"><button class="btn btn-info glyphicon glyphicon-eject"> Trash</button></a>
        </td>
    </tr>
    <tr class="tr-odd">
        <td colspan="5">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </td>

    </tr>
    <tr class="tr-even">
        <td colspan="5">
            <input type="button" class="btn btn-success" value="Add New Book Title">
            <input type="button" class="btn btn-primary" value="View Trash Items">
            <input type="button" class="btn btn-danger" value="Download as PDF">
            <input type="button" class="btn btn-info" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>
</div>


</body>
</html>